<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCONTB.Panel.Application.Contracts\PCONTB.Panel.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\User\Commands\" />
  </ItemGroup>

</Project>
