# PCONTB

./: README.md  client.ts  contract.py
Src/PCONTB.Panel.Application/: ApplicationServiceBuilder.cs  PCONTB.Panel.Application.csproj
Src/PCONTB.Panel.Application.Contracts/: PCONTB.Panel.Application.Contracts.csproj
Src/PCONTB.Panel.Application.Contracts/Application/Services/Auth/: ICookieService.cs  IJwtService.cs  ISessionAccesor.cs  ISessionService.cs
Src/PCONTB.Panel.Application.Contracts/DbContext/: IApplicationDbContext.cs
Src/PCONTB.Panel.Application.Contracts/Infrastructure/Persistance/Context/: IApplicationDbContext.cs
Src/PCONTB.Panel.Application.Contracts/Infrastructure/Persistance/DbContext/: IApplicationDbContext.cs
Src/PCONTB.Panel.Application.Contracts/Infrastructure/Security/Auth/: ICookieService.cs  IJwtService.cs
Src/PCONTB.Panel.Application.Contracts/Security/Auth/: IJwtService.cs
Src/PCONTB.Panel.Application/Account/User/Queries/: GetUser.cs
Src/PCONTB.Panel.Application/Contracts/Services/Auth/: ICookieService.cs  IJwtService.cs  ISessionAccesor.cs  ISessionService.cs
Src/PCONTB.Panel.Application/Contracts/Services/Projects/: IProjectCampaignService.cs  IProjectCollaboratorPermissionService.cs  IProjectCollaboratorService.cs  IProjectFileService.cs
Src/PCONTB.Panel.Application/Functions/Categories/Commands/: AddCategory.cs  DeleteCategory.cs  UpdateCategory.cs
Src/PCONTB.Panel.Application/Functions/Categories/Queries/: GetAddCategoryForm.cs  GetAllCategories.cs  GetCategory.cs  GetCountriesTable.cs  GetUpdateCategoryForm.cs  SelectCategories.cs  SelectSubCategories.cs
Src/PCONTB.Panel.Application/Functions/Projects/Commands/: AddProject.cs  DeleteProject.cs  UpdateProject.cs
Src/PCONTB.Panel.Application/Functions/Projects/Queries/: GetAddProjectForm.cs  GetAllProjects.cs  GetProject.cs  GetProjectCollboratorUser.cs  GetUpdateProjectForm.cs
Src/PCONTB.Panel.Application/Models/Account/Auth/: SessionUserDto.cs
Src/PCONTB.Panel.Application/Models/Account/Users/: UserDto.cs  UserProjectDto.cs  UserProjectsDto.cs  UserTableDto.cs
Src/PCONTB.Panel.Application/Models/Categories/: CategoryDto.cs  CategoryTableDto.cs  SubcategoryDto.cs
Src/PCONTB.Panel.Application/Models/Dto/Categories/: CategoryDto.cs  SubcategoryDto.cs
Src/PCONTB.Panel.Application/Models/Locations/Countries/: CountryDto.cs  CountryTableDto.cs
Src/PCONTB.Panel.Application/Models/Projects/: AddProjectCollaboratorDto.cs  ProjectCampaignContentDto.cs  ProjectCampaignDto.cs  ProjectCampaingContentDto.cs  ProjectCollaboratorDto.cs  ProjectCollaboratorPermissionDto.cs  ProjectCollaboratorUserDto.cs  ProjectDto.cs  ProjectPermission.cs  ProjectUserDto.cs  ProjectUserPermissionDto.cs  UpdateProjectCollaboratorDto.cs
Src/PCONTB.Panel.Application/Models/Projects/Categories/: CategoryDto.cs  CategoryTableDto.cs  SubcategoryDto.cs
Src/PCONTB.Panel.Application/Models/Projects/Collaborators/: AddProjectCollaboratorDto.cs  CollaboratorDto.cs  ProjectCollaboratorUserDto.cs  UpdateProjectCollaboratorDto.cs
Src/PCONTB.Panel.Application/Models/Projects/Projects/: ProjectCollaboratorDto.cs  ProjectCollaboratorUserDto.cs  ProjectDto.cs
Src/PCONTB.Panel.Application/Services/Auth/: JwtService.cs  SessionAccesor.cs  SessionService.cs  TokenSettings.cs
Src/PCONTB.Panel.Application/Services/Auth/Encryption/: PasswordHasherService.cs
Src/PCONTB.Panel.Application/Services/Auth/Projects/: ProjecFileService.cs  ProjectCollaboratorService.cs
Src/PCONTB.Panel.Application/Services/Projects/: ProjecFileService.cs  ProjectCampaignService.cs  ProjectCollaboratorPermissionService.cs  ProjectCollaboratorService.cs
Src/PCONTB.Panel.Application/Table/: PagedQueryHandler.cs  QueryHelper.cs
Src/PCONTB.Panel.Infrastructure.Security/: InfrastructureSecurityServicesBuilder.cs  PCONTB.Panel.Infrastructure.Security.csproj
Src/PCONTB.Panel.Infrastructure.Security/Auth/: CookieService.cs  JwtService.cs  TokenSettings.cs
Src/PCONTB.Panel.Infrastructure.Security/Auth/Encryption/: PasswordHasherService.cs
Src/PCONTB.Panel.Infrastructure.Security/Filters/: AllowAnonymousTokenAttribute.cs  AuthorizeTokenAttribute.cs
Src/PCONTB.Panel.Infrastructure.Security/Middleware/: SessionMiddleware.cs
Src/PCONTB.Panel.Server/: PCONTB.Panel.Server.csproj  PCONTB.Panel.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Src/PCONTB.Panel.Server/Categories/: CategoriesController.cs
Src/PCONTB.Panel.Server/Controllers/: WeatherForecastController.cs
Src/PCONTB.Panel.Server/Controllers/Account/Auth/: AuthController.cs
Src/PCONTB.Panel.Server/Controllers/Account/Authentication/: AuthenticationController.cs
Src/PCONTB.Panel.Server/Controllers/Account/User/: UserController.cs
Src/PCONTB.Panel.Server/Controllers/Account/Users/: UsersController.cs
Src/PCONTB.Panel.Server/Controllers/Categories/: CategoriesController.cs
Src/PCONTB.Panel.Server/Controllers/Common/: BaseController.cs
Src/PCONTB.Panel.Server/Controllers/Location/Countries/: CountriesController.cs
Src/PCONTB.Panel.Server/Controllers/Locations/Countries/: CountriesController.cs
Src/PCONTB.Panel.Server/Controllers/Multimedia/: FileController.cs  UploadFileController.cs
Src/PCONTB.Panel.Server/Controllers/Project/: ProjectController.cs
Src/PCONTB.Panel.Server/Controllers/Projects/: ProjectController.cs  ProjectsController.cs
Src/PCONTB.Panel.Server/Filters/: AllowAnonymousTokenAttribute.cs  AuthorizeTokenAttribute.cs
Src/PCONTB.Panel.Server/Middleware/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs  SessionMiddleware.cs
Src/PCONTB.Panel.Server/Properties/: launchSettings.json
Src/PCONTB.Panel.Server/Services/: CookieService.cs
(+445 files in other folders)
