@PCONTB.Panel.Server_HostAddress = http://localhost:5020

POST {{PCONTB.Panel.Server_HostAddress}}/account/auth/register
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "username": "test2",
    "email": "test@example.com",
    "password": "test"
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/account/auth/login
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "login": "test2",
    "password": "test"
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/account/auth/logout
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/account/auth/get-session
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/account/users/update
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
  "id": "1856d2d1-1cd7-48b6-8130-ac7cb02354f8",
  "username": "test2",
  "email": "test2@example.com"
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/account/users/update/form
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
  "id": "ad8c3930-f4c9-4505-8971-134c193fb461"
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/projects/projects/get-all
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/project/get-by-id
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
  "id": "0c360b8f-35fd-440c-8254-006a09c0b8bd"
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/project/add/form
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/project/add/validate
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "name": null,
    "userId": "2751e0ec-284f-4ba9-a5b6-81f0e0b9170b"
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/project/add
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "name": null,
    "userId": "2751e0ec-284f-4ba9-a5b6-81f0e0b9170b"
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/project/update/form
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
  "id": "0c360b8f-35fd-440c-8254-006a09c0b8bd"
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/project/update/validate
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "id": "0c360b8f-35fd-440c-8254-006a09c0b8bd",
    "name": null,
    "userId": "2751e0ec-284f-4ba9-a5b6-81f0e0b9170b"
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/project/update
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "id": "0c360b8f-35fd-440c-8254-006a09c0b8bd",
    "name": "",
    "userId": "2751e0ec-284f-4ba9-a5b6-81f0e0b9170b"
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/project/delete/validate
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "id": "0c360b8f-35fd-440c-8254-006a09c0b8bd"
    "name": "test2",
    "userId": "2751e0ec-284f-4ba9-a5b6-81f0e0b9170b"
}

###
POST {{PCONTB.Panel.Server_HostAddress}}/project/delete
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "id": "6023a8b5-4a2c-41a1-8229-eecd723f346e"
}