<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCONTB.Panel.Application.Common\PCONTB.Panel.Application.Common.csproj" />
    <ProjectReference Include="..\PCONTB.Panel.Domain\PCONTB.Panel.Domain.csproj" />
  </ItemGroup>

</Project>
